FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Renommer app.py en wsgi.py pour éviter le conflit de nom avec le dossier "app"
# (Sinon gunicorn confond le module app.py et le package app/)
RUN mv app.py wsgi.py

# Utilisateur non-root pour plus de sécurité (bonne pratique)
RUN useradd -m myuser
USER myuser

# Utilisation de gunicorn pour la production
# 4 workers est un bon point de départ pour une petite app
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "wsgi:app"]
